/assets/*    /assets/:splat   200
/favicon.png /favicon.png     200
/sitemap.xml /sitemap.xml     200
/robots.txt  /robots.txt      200
/contact-form.html /contact-form.html 200
/thanks.html /thanks.html     200
/newsletter.js /newsletter.js 200
/newsletter-form.html /newsletter-form.html 200
/newsletter-thanks.html /newsletter-thanks.html 200
/home.html       /   301!
/about.html      /   301!
/technology.html /   301!
/platform.html   /   301!
/business.html   /   301!
/contact.html    /   301!
/login.html      /   301!
/dashboard.html  /   301!
/login           /   301!
/dashboard       /   301!
/*           /index.html      200!
